total 48
drwxr-xr-x 2 root root  279 Mar  7 02:44 .
drwxr-xr-x 6 root root  121 Mar  7 01:38 ..
-rwxr--r-- 1 root root   32 Mar  7 01:47 0-hello_world
-rwxr--r-- 1 root root   28 Mar  7 01:53 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar  7 02:03 2-hellofile
-rwxr--r-- 1 root root   39 Mar  7 02:05 3-twofiles
-rwxr--r-- 1 root root   35 Mar  7 02:10 4-lastlines
-rwxr--r-- 1 root root   35 Mar  7 02:13 5-firstlines
-rwxr--r-- 1 root root   36 Mar  7 02:31 6-third_line
-rwxr--r-- 1 root root   78 Mar  7 02:42 7-file
-rwxr--r-- 1 root root   36 Mar  7 02:44 8-cwd_state
-rw-r--r-- 1 root root   12 Mar  7 02:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 2383 Mar  7 02:15 iacta
-rw-r--r-- 1 root root    0 Mar  7 02:44 ls_cwd_content
-rw-r--r-- 1 root root   27 Mar  7 01:39 README.md
