[Unit]
Description=HBNB
After=network.target

[Service]
PermissionsStartOnly=true
PIDFile=/run/hbnb/hbnb.pid
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
ExecStartPre=/usr/bin/mkdir /run/hbnb
ExecStartPre=/usr/bin/chown -R ubuntu:www-data /run/hbnb
Environment=HBNB_MYSQL_USER=hbnb_dev
Environment=HBNB_MYSQL_PWD=hbnb_dev_pwd
Environment=HBNB_MYSQL_HOST=localhost
Environment=HBNB_MYSQL_DB=hbnb_dev_db
Environment=HBNB_TYPE_STORAGE=db
ExecStart=/home/ubuntu/.local/bin/gunicorn --workers 3 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --pid /run/hbnb/hbnb.pid
ExecReload=/usr/bin/kill -s HUP $MAINPID
ExecStop=/usr/bin/kill -s TERM $MAINPID
ExecStopPost=/usr/bin/rm -rf /run/hbnb
PrivateTmp=true

[Install]
WantedBy=multi-user.target  
